<!DOCTYPE html>
<html lang="en">
<head>
	<title>Yeet</title>
	<script defer src="/js/main.js"></script>
</head>
<body>
	<h1>blayeet</h1>
	<div class="games">
		<a href="/perilous-path/">
			perilous-path
		</a>
	</div>
</body>
</html>
